friends.json (before)
[
  {
    "name": "ดอม",
    "display_name": "ดอม เพื่อนรัก",
    "message": "ในที่สุดก็มาถึงวันนี้ว่ะ! ดีใจกับมึงมากเลยขอให้ก้าวต่อไปของชีวิตเต็มไปด้วยสิ่งดีๆเหมือนตอนนี้นะเรามารวยกันเถอะหลังจากนี้!! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend1/1.jpg",
      "assets/friends/friend1/2.jpg",
      "assets/friends/friend1/3.jpg"
    ]
  },
  {
    "name": "แพรว",
    "display_name": "แพรว",
    "message": "ยินดีกับความสำเร็จนะ! ขอให้แพรวพบเจอแต่เรื่องดีๆตลอดไปนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend2/1.jpg",
      "assets/friends/friend2/2.jpg",
      "assets/friends/friend2/3.jpg"
    ]
  },
  {
    "name": "ดัง",
    "display_name": "ดัง เพื่อนรัก",
    "message": "ขอแสดงความยินดีกับเพื่อนรักของเรา! ผ่านทั้งวันติวอ่านหนังสือ ความเหนื่อย ความฮา มาด้วยกันจนถึงวันนี้ ภูมิใจในตัวดังมากนะ ขอบคุณที่อยู่ด้วยกันมาตลอดเส้นทางนี้ไม่เสียใจเลยที่รู้จักดังนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend3/1.jpg",
      "assets/friends/friend3/2.jpg",
      "assets/friends/friend3/3.jpg"
    ]
  },
  {
    "name": "ดล",
    "display_name": "ดล เพื่อนรัก",
    "message": "ยินดีด้วยไอ้ดล! เหนื่อยมาตั้งหลายปี วันนี้คือรางวัลของมึง ขอให้ทุกความพยายามพามึงไปเจอสิ่งที่ยิ่งใหญ่กว่าเดิมนะ Bro 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend4/1.jpg",
      "assets/friends/friend4/2.jpg",
      "assets/friends/friend4/3.jpg"
    ]
  },
  {
    "name": "มายด์ ",
    "display_name": "มายด์ เพื่อนรัก",
    "message": "วันนี้คือวันของมึงว่ะเพื่อน! ดีใจกับทุกความเหนื่อยที่กลายเป็นความสำเร็จ ขอให้โชคดีในทุกเส้นทางที่เลือกนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend5/1.jpg",
      "assets/friends/friend5/2.jpg",
      "assets/friends/friend5/3.jpg"
    ]
  },
  {
    "name": "ไออุ่น",
    "display_name": "ไออุ่น",
    "message": "ขอให้ชีวิตหลังรับปริญญามีแต่เรื่องดีๆ งานดี เงินดี ความรักดี ให้สมกับตอนที่อุ่นตั้งใจเรียนมาเลยนะ! เป็นเด็กดีนะ🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend6/1.jpg",
      "assets/friends/friend6/2.jpg",
      "assets/friends/friend6/3.jpg"
    ]
  },
  {
    "name": "เมจิ",
    "display_name": "เมจิ",
    "message": "ยินดีกับความสำเร็จด้วยนะ! ขอให้อนาคตของเมจิสดใสและก้าวหน้าในการงานนะไว้เจอกัน! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend7/1.jpg",
      "assets/friends/friend7/2.jpg",
      "assets/friends/friend7/3.jpg"
    ]
  },
  {
    "name": "มิ้น ",
    "display_name": "มิ้น",
    "message": "ภูมิใจมากๆ ที่เห็นมิ้นในชุดครุยนะ ขอให้ชีวิตหลังจากนี้เต็มไปด้วยรอยยิ้มและสิ่งใหม่ๆโชคดีนะ🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend8/1.jpg",
      "assets/friends/friend8/2.jpg",
      "assets/friends/friend8/3.jpg"
    ]
  },
  {
    "name": "Boat ",
    "display_name": "Boat เพื่อนรัก",
    "message": "ขอให้ทุกความเหนื่อยที่ผ่านมาเป็นเชื้อไฟให้เพื่อนสร้างสิ่งที่ยิ่งใหญ่กว่าเดิม ภูมิใจในตัวเพื่อนคนนี้มากนะเจอกันน 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend9/1.jpg",
      "assets/friends/friend9/2.jpg",
      "assets/friends/friend9/3.jpg"
    ]
  },
  {
    "name": "Kun",
    "display_name": "Kun เพื่อนรัก",
    "message": "ภูมิใจสุดๆขอให้ชีวิตหลังรับปริญญาเต็มไปด้วยเสียงหัวเราะ เงินเดือนดี และเพื่อนดีๆอย่างพวกเราๆอยู่ข้างๆเสมอนะ! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend10/1.jpg",
      "assets/friends/friend10/2.jpg",
      "assets/friends/friend10/3.jpg"
    ]
  },
  {
    "name": "สอง",
    "display_name": "Song เพื่อนรัก",
    "message": "I’m so proud of you, my friend. May this milestone be the start of even greater achievements. Take care of yourself and never stop chasing your dreams!🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend11/1.jpg",
      "assets/friends/friend11/2.jpg",
      "assets/friends/friend11/3.jpg"
    ]
  },
  {
    "name": "แบม",
    "display_name": "แบม",
    "message": "ขอแสดงความยินดีกับเพื่อนที่พยายามและอดทนมาตลอดนะ ขอให้เส้นทางต่อจากนี้เต็มไปด้วยสิ่งดี ๆ และคนที่หวังดีกับแบมเสมอ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend12/1.jpg",
      "assets/friends/friend12/2.jpg",
      "assets/friends/friend12/3.jpg"
    ]
  },
  {
    "name": "คุณจีน",
    "display_name": "คุณจีน ♥",
    "message": "Congratulations on your graduation! You’ve worked so hard for this moment. Wishing you endless happiness, success, and good health in every step ahead. 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend13/1.jpg",
      "assets/friends/friend13/2.jpg",
      "assets/friends/friend13/3.jpg"
    ]
  },
  {
    "name": "Sos",
    "display_name": "Sos",
    "message": "ยินดีด้วยเว้ยเพื่อน! ผ่านมาหลายวิชาสุดโหด สองก็ยังยิ้มได้แบบนี้คือสุดยอดจริง ๆ ขอให้ต่อจากนี้ชีวิตสองโคตร smooth เลยนะเจอกันใน LOL!!! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend14/1.jpg",
      "assets/friends/friend14/2.jpg",
      "assets/friends/friend14/3.jpg"
    ]
  },
  {
    "name": "my classmate",
    "display_name": "Hi Classmate",
    "message": "Congratulations on your graduation! Wishing you all the best for your next chapter — may it be filled with success, growth, and wonderful opportunities ahead. 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend15/1.jpg",
      "assets/friends/friend15/2.jpg",
      "assets/friends/friend15/3.jpg"
    ]
  }
]

friends.json (after)
[
  {
    "name": "ดอม",
    "display_name": "ดอม เพื่อนรัก",
    "message": "ในที่สุดก็มาถึงวันนี้ว่ะ! ดีใจกับมึงมากเลยขอให้ก้าวต่อไปของชีวิตเต็มไปด้วยสิ่งดีๆเหมือนตอนนี้นะเรามารวยกันเถอะหลังจากนี้!! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend1/1.jpg",
      "assets/friends/friend1/2.jpg",
      "assets/friends/friend1/3.jpg"
    ]
  },
  {
    "name": "แพรว",
    "display_name": "แพรว",
    "message": "ยินดีกับความสำเร็จนะ! ขอให้แพรวพบเจอแต่เรื่องดีๆตลอดไปนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend2/1.jpg",
      "assets/friends/friend2/2.jpg",
      "assets/friends/friend2/3.jpg"
    ]
  },
  {
    "name": "ดัง",
    "display_name": "ดัง เพื่อนรัก",
    "message": "ขอแสดงความยินดีกับเพื่อนรักของเรา! ผ่านทั้งวันติวอ่านหนังสือ ความเหนื่อย ความฮา มาด้วยกันจนถึงวันนี้ ภูมิใจในตัวดังมากนะ ขอบคุณที่อยู่ด้วยกันมาตลอดเส้นทางนี้ไม่เสียใจเลยที่รู้จักดังนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend3/1.jpg",
      "assets/friends/friend3/2.jpg",
      "assets/friends/friend3/3.jpg"
    ]
  },
  {
    "name": "ดล",
    "display_name": "ดล เพื่อนรัก",
    "message": "ยินดีด้วยไอ้ดล! เหนื่อยมาตั้งหลายปี วันนี้คือรางวัลของมึง ขอให้ทุกความพยายามพามึงไปเจอสิ่งที่ยิ่งใหญ่กว่าเดิมนะ Bro 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend4/1.jpg",
      "assets/friends/friend4/2.jpg",
      "assets/friends/friend4/3.jpg"
    ]
  },
  {
    "name": "มายด์",
    "display_name": "มายด์ เพื่อนรัก",
    "message": "วันนี้คือวันของมึงว่ะเพื่อน! ดีใจกับทุกความเหนื่อยที่กลายเป็นความสำเร็จ ขอให้โชคดีในทุกเส้นทางที่เลือกนะ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend5/1.jpg",
      "assets/friends/friend5/2.jpg",
      "assets/friends/friend5/3.jpg"
    ]
  },
  {
    "name": "ไออุ่น",
    "display_name": "ไออุ่น",
    "message": "ขอให้ชีวิตหลังรับปริญญามีแต่เรื่องดีๆ งานดี เงินดี ความรักดี ให้สมกับตอนที่อุ่นตั้งใจเรียนมาเลยนะ! เป็นเด็กดีนะ🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend6/1.jpg",
      "assets/friends/friend6/2.jpg",
      "assets/friends/friend6/3.jpg"
    ]
  },
  {
    "name": "เมจิ",
    "display_name": "เมจิ",
    "message": "ยินดีกับความสำเร็จด้วยนะ! ขอให้อนาคตของเมจิสดใสและก้าวหน้าในการงานนะไว้เจอกัน! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend7/1.jpg",
      "assets/friends/friend7/2.jpg",
      "assets/friends/friend7/3.jpg"
    ]
  },
  {
    "name": "มิ้น",
    "display_name": "มิ้น",
    "message": "ภูมิใจมากๆ ที่เห็นมิ้นในชุดครุยนะ ขอให้ชีวิตหลังจากนี้เต็มไปด้วยรอยยิ้มและสิ่งใหม่ๆโชคดีนะ🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend8/1.jpg",
      "assets/friends/friend8/2.jpg",
      "assets/friends/friend8/3.jpg"
    ]
  },
  {
    "name": "boat",
    "display_name": "Boat เพื่อนรัก",
    "message": "ขอให้ทุกความเหนื่อยที่ผ่านมาเป็นเชื้อไฟให้เพื่อนสร้างสิ่งที่ยิ่งใหญ่กว่าเดิม ภูมิใจในตัวเพื่อนคนนี้มากนะเจอกันน 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend9/1.jpg",
      "assets/friends/friend9/2.jpg",
      "assets/friends/friend9/3.jpg"
    ]
  },
  {
    "name": "kun",
    "display_name": "Kun เพื่อนรัก",
    "message": "ภูมิใจสุดๆขอให้ชีวิตหลังรับปริญญาเต็มไปด้วยเสียงหัวเราะ เงินเดือนดี และเพื่อนดีๆอย่างพวกเราๆอยู่ข้างๆเสมอนะ! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend10/1.jpg",
      "assets/friends/friend10/2.jpg",
      "assets/friends/friend10/3.jpg"
    ]
  },
  {
    "name": "สอง",
    "display_name": "Song เพื่อนรัก",
    "message": "I’m so proud of you, my friend. May this milestone be the start of even greater achievements. Take care of yourself and never stop chasing your dreams!🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend11/1.jpg",
      "assets/friends/friend11/2.jpg",
      "assets/friends/friend11/3.jpg"
    ]
  },
  {
    "name": "แบม",
    "display_name": "แบม",
    "message": "ขอแสดงความยินดีกับเพื่อนที่พยายามและอดทนมาตลอดนะ ขอให้เส้นทางต่อจากนี้เต็มไปด้วยสิ่งดี ๆ และคนที่หวังดีกับแบมเสมอ 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend12/1.jpg",
      "assets/friends/friend12/2.jpg",
      "assets/friends/friend12/3.jpg"
    ]
  },
  {
    "name": "คุณจีน",
    "display_name": "คุณจีน ♥",
    "message": "Congratulations on your graduation! You’ve worked so hard for this moment. Wishing you endless happiness, success, and good health in every step ahead. 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend13/1.jpg",
      "assets/friends/friend13/2.jpg",
      "assets/friends/friend13/3.jpg"
    ]
  },
  {
    "name": "sos",
    "display_name": "Sos",
    "message": "ยินดีด้วยเว้ยเพื่อน! ผ่านมาหลายวิชาสุดโหด สองก็ยังยิ้มได้แบบนี้คือสุดยอดจริง ๆ ขอให้ต่อจากนี้ชีวิตสองโคตร smooth เลยนะเจอกันใน LOL!!! 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend14/1.jpg",
      "assets/friends/friend14/2.jpg",
      "assets/friends/friend14/3.jpg"
    ]
  },
  {
    "name": "my_classmate",
    "display_name": "Hi Classmate",
    "message": "Congratulations on your graduation! Wishing you all the best for your next chapter — may it be filled with success, growth, and wonderful opportunities ahead. 🎓",
    "theme": "random",
    "photos": [
      "assets/friends/friend15/1.jpg",
      "assets/friends/friend15/2.jpg",
      "assets/friends/friend15/3.jpg"
    ]
  }
]

friends.json (diff)
@@ -44,7 +44,7 @@
     ]
   },
   {
-    "name": "มายด์ ",
+    "name": "มายด์",
     "display_name": "มายด์ เพื่อนรัก",
     "message": "วันนี้คือวันของมึงว่ะเพื่อน! ดีใจกับทุกความเหนื่อยที่กลายเป็นความสำเร็จ ขอให้โชคดีในทุกเส้นทางที่เลือกนะ 🎓",
     "theme": "random",
@@ -77,7 +77,7 @@
     ]
   },
   {
-    "name": "มิ้น ",
+    "name": "มิ้น",
     "display_name": "มิ้น",
     "message": "ภูมิใจมากๆ ที่เห็นมิ้นในชุดครุยนะ ขอให้ชีวิตหลังจากนี้เต็มไปด้วยรอยยิ้มและสิ่งใหม่ๆโชคดีนะ🎓",
     "theme": "random",
@@ -88,7 +88,7 @@
     ]
   },
   {
-    "name": "Boat ",
+    "name": "boat",
     "display_name": "Boat เพื่อนรัก",
     "message": "ขอให้ทุกความเหนื่อยที่ผ่านมาเป็นเชื้อไฟให้เพื่อนสร้างสิ่งที่ยิ่งใหญ่กว่าเดิม ภูมิใจในตัวเพื่อนคนนี้มากนะเจอกันน 🎓",
     "theme": "random",
@@ -99,7 +99,7 @@
     ]
   },
   {
-    "name": "Kun",
+    "name": "kun",
     "display_name": "Kun เพื่อนรัก",
     "message": "ภูมิใจสุดๆขอให้ชีวิตหลังรับปริญญาเต็มไปด้วยเสียงหัวเราะ เงินเดือนดี และเพื่อนดีๆอย่างพวกเราๆอยู่ข้างๆเสมอนะ! 🎓",
     "theme": "random",
@@ -143,7 +143,7 @@
     ]
   },
   {
-    "name": "Sos",
+    "name": "sos",
     "display_name": "Sos",
     "message": "ยินดีด้วยเว้ยเพื่อน! ผ่านมาหลายวิชาสุดโหด สองก็ยังยิ้มได้แบบนี้คือสุดยอดจริง ๆ ขอให้ต่อจากนี้ชีวิตสองโคตร smooth เลยนะเจอกันใน LOL!!! 🎓",
     "theme": "random",
@@ -154,7 +154,7 @@
     ]
   },
   {
-    "name": "my classmate",
+    "name": "my_classmate",
     "display_name": "Hi Classmate",
     "message": "Congratulations on your graduation! Wishing you all the best for your next chapter — may it be filled with success, growth, and wonderful opportunities ahead. 🎓",
     "theme": "random",
